{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/framework.txt",
    "color": {"1": "white"}
  },
  
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "host",
      "key": "Host",
      "format": "{5} {1} 13"
    },
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "break",
    "os",
    "wm",
    "terminal"
  ]
}