{
  "include": [
    "./modules/Battery/battery.jsonc",
    "./modules/Network/network.jsonc",
    "./modules/Pulseaudio/pulseaudio.jsonc",
    "./modules/Workspaces/workspaces.jsonc",
    "./modules/Notifications/notifications.jsonc"
  ],
  
  "layer": "overlay",
  "mode": "dock",
  "exclusive": true,
  "start_hidden": false,
  "margin": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/notifications",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "clock": {
    "format": "{:%a %d %b %H:%M}"
  }
}
