# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Jost

general {
    hide_cursor = true
    text_trim = false
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = ease, .25, .1, .25, 1

    animation = fadeIn, 1, 5, ease
    animation = fadeOut, 1, 5, ease
    animation = inputFieldDots, 1, 2, ease
}

background {
    path = ~/Pictures/Wallpaper/space-with-earth.jpg
}

input-field {
    size = 26%, 5%

    outline_thickness = 2
    inner_color = rgba(53, 56, 75, 0.3)
    outer_color = rgba(242, 242, 242, 0.3) rgba(153, 153, 153, 0.1) 330deg

    check_color = rgba(242, 242, 242, 0.4) rgba(153, 153, 153, 0.2) 330deg
    fail_color = rgba(252, 32, 32, 1) rgba(161, 71, 71, 1) 330deg
    font_color = rgba(111, 135, 148, 1)

    fade_on_empty = false

    font_family = $font
    placeholder_text = Type your password　　　　　　　　　　　　
    fail_text = $FAIL　　　　　　　　　　

    dots_text_format = ❉
    dots_center = false 

    position = 20%, -6%
}

label {
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 208
    font_family = $font Bold
    color = rgba(111, 135, 148, 1)

    position = 20%, 7%
    halign = center
    valign = center
}